{
  "name": "start-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "fast-glob": "^3.3.3",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-awesome-paginate": "^1.2.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "less": "^4.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
